<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="866" measuredH="688" mockupW="688" mockupH="682">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TabBar" x="320" y="56" w="543" h="632" measuredW="290" measuredH="100" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <hrefs>ona-projects%26bm%3Bona-projects.bmml%26bm%3Bona-projects.bmml%26bm%3Bona-projects.bmml%2Cona-members%26bm%3Bona-members.bmml%26bm%3Bona-members.bmml%26bm%3Bona-members.bmml%2Cona-forms%26bm%3Bona-forms.bmml%26bm%3Bona-forms.bmml%26bm%3Bona-forms.bmml%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22162%2C50%2C224%2C77%22%20href%3D%22ona-projects.bmml%22%20alt%3D%22ona-projects%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22224%2C50%2C291%2C77%22%20href%3D%22ona-members.bmml%22%20alt%3D%22ona-members%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22291%2C50%2C340%2C77%22%20href%3D%22ona-forms.bmml%22%20alt%3D%22ona-forms%22%20id%3D%220%22/%3E</map>
        <selectedIndex>3</selectedIndex>
        <text>Projects%2C%20Members%2C%20Forms%2C%20Datasets</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="178" y="80" w="126" h="126" measuredW="200" measuredH="200" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../Desktop/ona-logo-200.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::SubTitle" x="186" y="215" w="-1" h="-1" measuredW="46" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ona</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="214" y="251" w="-1" h="-1" measuredW="76" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nairobi%2C%20NYC</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="192" y="349" w="-1" h="-1" measuredW="72" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>12%20Members</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="192" y="370" w="-1" h="-1" measuredW="57" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>22%20Forms</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Icon" x="184" y="249" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>WorldIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="192" y="327" w="-1" h="-1" measuredW="61" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>5%20Projects</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::HRule" x="191" y="318" w="-1" h="-1" measuredW="100" measuredH="10" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::HRule" x="192" y="410" w="-1" h="-1" measuredW="100" measuredH="10" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="214" y="272" w="-1" h="-1" measuredW="71" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>http%3A//ona.io</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="192" y="391" w="-1" h="-1" measuredW="74" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>45%20Datasets</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::SearchBox" x="343" y="97" w="277" h="-1" measuredW="120" measuredH="25" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Find%20Datasets</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::PointyButton" x="626" y="96" w="63" h="-1" measuredW="60" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <text>Search</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Link" x="749" y="104" w="-1" h="-1" measuredW="35" measuredH="19" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Public</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Link" x="792" y="104" w="-1" h="-1" measuredW="41" measuredH="19" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Private</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="727" y="101" w="-1" h="-1" measuredW="15" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>All</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::HRule" x="327" y="129" w="522" h="-1" measuredW="100" measuredH="10" zOrder="18" locked="false" isInGroup="-1"/>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::PointyButton" x="736" y="44" w="121" h="-1" measuredW="71" measuredH="27" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <text>Edit%20Ona</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Icon" x="722" y="9" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>UserIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Canvas" x="319" y="6" w="547" h="31" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>14540253</color>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="457" y="11" w="48" h="-1" measuredW="37" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Forms</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Icon" x="833" y="9" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ImportIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Icon" x="800" y="9" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GearIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="501" y="11" w="-1" h="-1" measuredW="54" measuredH="21" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Datasets</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::SearchBox" x="327" y="9" w="123" h="-1" measuredW="120" measuredH="25" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Search</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="750" y="11" w="-1" h="-1" measuredW="38" measuredH="21" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>mberg</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::SubTitle" x="374" y="146" w="-1" h="-1" measuredW="138" measuredH="27" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <href>ona-dataset%26bm%3Bona-dataset.bmml%26bm%3Bona-dataset.bmml%26bm%3Bona-dataset.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22196%2C140%2C334%2C167%22%20href%3D%22ona-dataset.bmml%22%20alt%3D%22ona-dataset%22%20id%3D%2240%22/%3E</map>
        <text>Water%20Points</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::ColumnChart" x="361" y="174" w="487" h="86" measuredW="187" measuredH="175" zOrder="28" locked="false" isInGroup="-1"/>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Icon" x="337" y="143" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>LockIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::SubTitle" x="374" y="273" w="-1" h="-1" measuredW="84" measuredH="27" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Schools</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::ColumnChart" x="361" y="303" w="487" h="86" measuredW="187" measuredH="175" zOrder="31" locked="false" isInGroup="-1"/>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Label" x="374" y="299" w="-1" h="-1" measuredW="143" measuredH="21" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Schools%20in%20North%20Burkina</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Label" x="702" y="293" w="-1" h="-1" measuredW="140" measuredH="20" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>true</italic>
        <size>12</size>
        <text>Last%20updated%203%20hours%20ago</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Label" x="741" y="276" w="-1" h="-1" measuredW="78" measuredH="21" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>240%20Records</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::SubTitle" x="372" y="533" w="-1" h="-1" measuredW="171" measuredH="27" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Health%20Facilities</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::ColumnChart" x="359" y="563" w="487" h="86" measuredW="187" measuredH="175" zOrder="36" locked="false" isInGroup="-1"/>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Label" x="372" y="555" w="-1" h="-1" measuredW="190" measuredH="21" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Health%20Facilities%20in%20North%20Burkina</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Icon" x="335" y="532" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>LockIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Label" x="700" y="553" w="-1" h="-1" measuredW="140" measuredH="20" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>true</italic>
        <size>12</size>
        <text>Last%20updated%205%20hours%20ago</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Label" x="741" y="538" w="-1" h="-1" measuredW="77" measuredH="21" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>320%20Records</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Label" x="702" y="164" w="-1" h="-1" measuredW="141" measuredH="20" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>true</italic>
        <size>12</size>
        <text>Last%20updated%202%20hours%20ago</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Label" x="745" y="149" w="-1" h="-1" measuredW="73" measuredH="21" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>450%20records</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Icon" x="824" y="149" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DownloadIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Label" x="372" y="169" w="-1" h="-1" measuredW="185" measuredH="21" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Water%20Sources%20in%20North%20Burkina</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Icon" x="824" y="278" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DownloadIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Icon" x="822" y="540" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DownloadIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Label" x="372" y="186" w="-1" h="-1" measuredW="48" measuredH="21" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Source%3A%20</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::SubTitle" x="368" y="407" w="-1" h="-1" measuredW="92" measuredH="27" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Districts</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::ColumnChart" x="355" y="435" w="487" h="86" measuredW="187" measuredH="175" zOrder="49" locked="false" isInGroup="-1"/>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Label" x="368" y="429" w="-1" h="-1" measuredW="169" measuredH="21" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Districts%20of%20Northern%20Burkina</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Label" x="698" y="425" w="-1" h="-1" measuredW="136" measuredH="20" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>true</italic>
        <size>12</size>
        <text>Last%20updated%205%20days%20ago</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Label" x="743" y="408" w="-1" h="-1" measuredW="70" measuredH="21" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <text>24%20Records</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Icon" x="818" y="410" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DownloadIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Label" x="368" y="448" w="-1" h="-1" measuredW="171" measuredH="21" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Source%3A%20burkina_districts.csv</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Label" x="372" y="318" w="-1" h="-1" measuredW="44" measuredH="21" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Source%3A</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Link" x="420" y="189" w="-1" h="-1" measuredW="108" measuredH="19" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Water%20Points%20Form</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Link" x="420" y="320" w="-1" h="-1" measuredW="76" measuredH="19" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Schools%20form</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Label" x="372" y="576" w="-1" h="-1" measuredW="44" measuredH="21" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Source%3A</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Link" x="420" y="578" w="-1" h="-1" measuredW="126" measuredH="19" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Health%20Facilities%20Form</text>
      </controlProperties>
    </control>
  </controls>
</mockup>