<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="866" measuredH="688" mockupW="688" mockupH="682">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TabBar" x="320" y="56" w="543" h="632" measuredW="290" measuredH="100" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <hrefs>%2Cona-members%26bm%3Bona-members.bmml%26bm%3Bona-members.bmml%26bm%3Bona-members.bmml%2Cona-forms%26bm%3Bona-forms.bmml%26bm%3Bona-forms.bmml%26bm%3Bona-forms.bmml%2Cona-datasets%26bm%3Bona-datasets.bmml%26bm%3Bona-datasets.bmml%26bm%3Bona-datasets.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22224%2C50%2C291%2C77%22%20href%3D%22ona-members.bmml%22%20alt%3D%22ona-members%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22291%2C50%2C340%2C77%22%20href%3D%22ona-forms.bmml%22%20alt%3D%22ona-forms%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22340%2C50%2C406%2C77%22%20href%3D%22ona-datasets.bmml%22%20alt%3D%22ona-datasets%22%20id%3D%220%22/%3E</map>
        <selectedIndex>0</selectedIndex>
        <text>Projects%2C%20Members%2C%20Forms%2C%20Datasets</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="178" y="80" w="126" h="126" measuredW="200" measuredH="200" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../Desktop/ona-logo-200.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::SubTitle" x="186" y="215" w="-1" h="-1" measuredW="46" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ona</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="214" y="251" w="-1" h="-1" measuredW="76" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nairobi%2C%20NYC</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="192" y="349" w="-1" h="-1" measuredW="72" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>12%20Members</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="192" y="370" w="-1" h="-1" measuredW="57" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>22%20Forms</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Icon" x="184" y="249" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>WorldIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="192" y="327" w="-1" h="-1" measuredW="61" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>5%20Projects</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::HRule" x="191" y="318" w="-1" h="-1" measuredW="100" measuredH="10" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::HRule" x="192" y="410" w="-1" h="-1" measuredW="100" measuredH="10" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="214" y="272" w="-1" h="-1" measuredW="71" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>http%3A//ona.io</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="192" y="391" w="-1" h="-1" measuredW="74" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>45%20Datasets</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::SearchBox" x="343" y="97" w="277" h="-1" measuredW="120" measuredH="25" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Find%20Project</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::PointyButton" x="626" y="96" w="63" h="-1" measuredW="60" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <text>Search</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::HRule" x="327" y="129" w="522" h="-1" measuredW="100" measuredH="10" zOrder="15" locked="false" isInGroup="-1"/>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::PointyButton" x="728" y="48" w="121" h="-1" measuredW="71" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <text>Edit%20Ona</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Icon" x="722" y="9" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>UserIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Canvas" x="319" y="6" w="547" h="31" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>14540253</color>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="457" y="11" w="48" h="-1" measuredW="37" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Forms</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Icon" x="833" y="9" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ImportIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Icon" x="800" y="9" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GearIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="501" y="11" w="-1" h="-1" measuredW="54" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Datasets</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::SearchBox" x="327" y="9" w="123" h="-1" measuredW="120" measuredH="25" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Search</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="750" y="11" w="-1" h="-1" measuredW="38" measuredH="21" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>mberg</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::SubTitle" x="374" y="144" w="-1" h="-1" measuredW="326" measuredH="27" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <href>ona-project%26bm%3Bona-project.bmml%26bm%3Bona-project.bmml%26bm%3Bona-project.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22196%2C138%2C522%2C165%22%20href%3D%22ona-project.bmml%22%20alt%3D%22ona-project%22%20id%3D%2235%22/%3E</map>
        <text>North%20Burkina%20Village%20Mapping</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::ColumnChart" x="361" y="174" w="487" h="86" measuredW="187" measuredH="175" zOrder="25" locked="false" isInGroup="-1"/>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Label" x="374" y="171" w="-1" h="-1" measuredW="181" measuredH="21" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Schools%2C%20Clinics%20%26%20Waterpoints%20</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Icon" x="337" y="143" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>LockIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Label" x="702" y="164" w="-1" h="-1" measuredW="141" measuredH="20" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>true</italic>
        <size>12</size>
        <text>Last%20updated%202%20hours%20ago</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Label" x="752" y="147" w="-1" h="-1" measuredW="77" measuredH="21" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>960%20Records</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::SubTitle" x="368" y="273" w="-1" h="-1" measuredW="269" measuredH="27" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Vit%20A%20Surveys%20Cameroon</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::ColumnChart" x="361" y="303" w="487" h="86" measuredW="187" measuredH="175" zOrder="31" locked="false" isInGroup="-1"/>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Label" x="374" y="305" w="-1" h="-1" measuredW="68" measuredH="21" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>PECS%202013</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Label" x="702" y="293" w="-1" h="-1" measuredW="140" measuredH="20" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>true</italic>
        <size>12</size>
        <text>Last%20updated%203%20hours%20ago</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Label" x="750" y="279" w="-1" h="-1" measuredW="78" measuredH="21" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>240%20Records</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::PointyButton" x="728" y="410" w="121" h="-1" measuredW="100" measuredH="27" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <text>+%20Add%20Project</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Label" x="374" y="192" w="-1" h="-1" measuredW="115" measuredH="21" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3%20forms%2C%205%20datasets</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::VCurly" x="872" y="139" w="-1" h="-1" measuredW="180" measuredH="140" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Aggregate%20submissions</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Label" x="374" y="327" w="-1" h="-1" measuredW="116" measuredH="21" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3%20forms%2C%203%20datasets</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Link" x="746" y="100" w="-1" h="-1" measuredW="41" measuredH="19" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Private</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Link" x="800" y="100" w="-1" h="-1" measuredW="35" measuredH="19" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Public</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Label" x="722" y="97" w="-1" h="-1" measuredW="15" measuredH="21" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>All</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Icon" x="832" y="149" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DataBaseIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Icon" x="832" y="281" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DataBaseIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
  </controls>
</mockup>