<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="866" measuredH="688" mockupW="688" mockupH="682">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TabBar" x="320" y="56" w="543" h="632" measuredW="290" measuredH="100" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <hrefs>ona-projects%26bm%3Bona-projects.bmml%26bm%3Bona-projects.bmml%26bm%3Bona-projects.bmml%2C%2Cona-forms%26bm%3Bona-forms.bmml%26bm%3Bona-forms.bmml%26bm%3Bona-forms.bmml%2Cona-datasets%26bm%3Bona-datasets.bmml%26bm%3Bona-datasets.bmml%26bm%3Bona-datasets.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22162%2C50%2C224%2C77%22%20href%3D%22ona-projects.bmml%22%20alt%3D%22ona-projects%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22291%2C50%2C340%2C77%22%20href%3D%22ona-forms.bmml%22%20alt%3D%22ona-forms%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22340%2C50%2C406%2C77%22%20href%3D%22ona-datasets.bmml%22%20alt%3D%22ona-datasets%22%20id%3D%220%22/%3E</map>
        <selectedIndex>1</selectedIndex>
        <text>Projects%2C%20Members%2C%20Forms%2C%20Datasets</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="178" y="80" w="126" h="126" measuredW="200" measuredH="200" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../Desktop/ona-logo-200.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::SubTitle" x="186" y="215" w="-1" h="-1" measuredW="46" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ona</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="214" y="251" w="-1" h="-1" measuredW="76" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nairobi%2C%20NYC</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="192" y="349" w="-1" h="-1" measuredW="72" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>12%20Members</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="192" y="370" w="-1" h="-1" measuredW="57" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>22%20Forms</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Icon" x="184" y="249" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>WorldIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="192" y="327" w="-1" h="-1" measuredW="61" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>5%20Projects</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::HRule" x="191" y="318" w="-1" h="-1" measuredW="100" measuredH="10" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::HRule" x="192" y="410" w="-1" h="-1" measuredW="100" measuredH="10" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="214" y="272" w="-1" h="-1" measuredW="71" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>http%3A//ona.io</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="192" y="391" w="-1" h="-1" measuredW="74" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>45%20Datasets</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::SearchBox" x="343" y="97" w="277" h="-1" measuredW="120" measuredH="25" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Find%20Person</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::PointyButton" x="626" y="96" w="63" h="-1" measuredW="60" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <text>Search</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::HRule" x="327" y="129" w="522" h="-1" measuredW="100" measuredH="10" zOrder="15" locked="false" isInGroup="-1"/>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::PointyButton" x="728" y="48" w="121" h="-1" measuredW="71" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <text>Edit%20Ona</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Icon" x="722" y="9" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>UserIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Canvas" x="319" y="6" w="547" h="31" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>14540253</color>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="457" y="11" w="48" h="-1" measuredW="37" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Forms</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Icon" x="833" y="9" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ImportIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Icon" x="800" y="9" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GearIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="501" y="11" w="-1" h="-1" measuredW="54" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Datasets</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::SearchBox" x="327" y="9" w="123" h="-1" measuredW="120" measuredH="25" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Search</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="750" y="11" w="-1" h="-1" measuredW="38" measuredH="21" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>mberg</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::PointyButton" x="708" y="96" w="137" h="-1" measuredW="105" measuredH="27" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <text>Manage%20Users</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Webcam" x="346" y="149" w="63" h="52" measuredW="177" measuredH="146" zOrder="25" locked="false" isInGroup="-1"/>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Webcam" x="346" y="211" w="63" h="52" measuredW="177" measuredH="146" zOrder="26" locked="false" isInGroup="-1"/>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Webcam" x="346" y="273" w="63" h="52" measuredW="177" measuredH="146" zOrder="27" locked="false" isInGroup="-1"/>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Webcam" x="346" y="337" w="63" h="52" measuredW="177" measuredH="146" zOrder="28" locked="false" isInGroup="-1"/>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::SubTitle" x="417" y="155" w="-1" h="-1" measuredW="49" measuredH="19" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>mberg</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Label" x="417" y="173" w="-1" h="-1" measuredW="72" measuredH="24" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Matt%20Berg</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::SubTitle" x="417" y="216" w="-1" h="-1" measuredW="35" measuredH="19" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>rowo</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Label" x="417" y="234" w="-1" h="-1" measuredW="91" measuredH="24" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Roger%20Wong</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::SubTitle" x="417" y="278" w="-1" h="-1" measuredW="96" measuredH="19" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>ukanga%09</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Label" x="417" y="296" w="-1" h="-1" measuredW="123" measuredH="24" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Ukang%27a%20Dickson</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::SubTitle" x="424" y="338" w="-1" h="-1" measuredW="48" measuredH="19" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>pld%09</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Label" x="424" y="356" w="-1" h="-1" measuredW="159" measuredH="24" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Peter%20Lubell-Doughtie</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::PointyButton" x="671" y="151" w="-1" h="-1" measuredW="47" measuredH="27" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <size>10</size>
        <text>Admin</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::PointyButton" x="671" y="286" w="-1" h="-1" measuredW="47" measuredH="27" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <size>10</size>
        <text>Admin</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::PointyButton" x="671" y="215" w="-1" h="-1" measuredW="66" measuredH="27" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <size>10</size>
        <text>Designers</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::PointyButton" x="722" y="286" w="-1" h="-1" measuredW="65" measuredH="27" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <size>10</size>
        <text>Engineers</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Webcam" x="346" y="395" w="63" h="52" measuredW="177" measuredH="146" zOrder="41" locked="false" isInGroup="-1"/>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::SubTitle" x="424" y="396" w="-1" h="-1" measuredW="72" measuredH="19" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>larryweya</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Label" x="424" y="414" w="-1" h="-1" measuredW="84" measuredH="24" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Larry%20Weya</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::PointyButton" x="671" y="338" w="-1" h="-1" measuredW="65" measuredH="27" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <size>10</size>
        <text>Engineers</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::PointyButton" x="671" y="402" w="-1" h="-1" measuredW="65" measuredH="27" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <size>10</size>
        <text>Engineers</text>
      </controlProperties>
    </control>
  </controls>
</mockup>